Karta|Radeon HD7660|1250|<img src="pliki/zdjecia/karta1.jpg" height="200" width="220" alt="Banner Image"/>|Ilość pamięci RAM 4 GDDR5|Szyna danych [bit]256|Typ złącza PCI Express x16|Taktowanie rdzenia [MHz]1350|Taktowanie rdzenia boost [MHz]1567|Taktowanie pamięci [MHz]7608
Procesor|Intel Core i5 7500K|1250|<img src="pliki/zdjecia/procesor3.jpg" height="200" width="220" alt="Banner Image"/>|Liczba rdzeni: 4| Litografia:15 MM|Częstotliwość procesora: 3.40 GHz|Obsługiwane gniazda: LGA1155|TDP: 45W|Pamięć podręczna L2: 6MB
Procesor|Intel Core i7  8000K|1550|<img src="pliki/zdjecia/procesor3.jpg" height="200" width="220"  alt="Banner Image"/>|Liczba rdzeni: 8| Litografia:15 MM|Częstotliwość procesora: 3.50 GHz|Obsługiwane gniazda: LGA1155|TDP:55W|Pamięć podręczna L2: 8MB
Ram|Infineon 866DD|255|<img src="pliki/zdjecia/ram2.jpg" height="200" width="220"  alt="Banner Image"/>|Typ pamięci: DDR3|Częstotliwość pracy [MHz]: 1333|Liczba modułów: 1|Napięcie [V]: 1.15|Opóźnienie: 16 CL|Pojemność: 4 GB
Ram|Corsair HD76|355|<img src="pliki/zdjecia/ram3.jpg" height="200" width="220"  alt="Banner Image"/>|Typ pamięci: DDR4|Częstotliwość pracy [MHz]: 2100|Liczba modułów: 1|Napięcie [V]: 1.22|Opóźnienie: 16 CL|Pojemność: 16 GB
Karta|Radeon HD8660|1435|<img src="pliki/zdjecia/karta2.jpg" height="200" width="220" alt="Banner Image"/>|Ilość pamięci RAM 8 GDDR5|Szyna danych [bit]256|Typ złącza PCI Express x16|Taktowanie rdzenia [MHz]1407|Taktowanie rdzenia boost [MHz]1397|Taktowanie pamięci [MHz]7108
Karta|GeForce HD7660|950|<img src="pliki/zdjecia/karta3.jpg" height="200" width="220" alt="Banner Image"/>|Ilość pamięci RAM 6 GDDR5|Szyna danych [bit]256|Typ złącza PCI Express x16|Taktowanie rdzenia [MHz]1607|Taktowanie rdzenia  boost [MHz]1797|Taktowanie pamięci [MHz]8108
Procesor|Intel Core 2 Duo E7300|150|<img src="pliki/zdjecia/procesor2.jpg" height="200" width="220"  alt="Banner Image"/>|Liczba rdzeni: 2| Litografia:45 MM|Częstotliwość procesora: 2.70 GHz|Obsługiwane gniazda: LGA775|TDP: 65W|Pamięć podręczna L2: 6MB
Procesor|Intel Pentium Dual Core E2160|100|<img src="pliki/zdjecia/procesor2.jpg" height="200" width="220"  alt="Banner Image"/>|Liczba rdzeni: 2| Litografia:45 MM|Częstotliwość procesora: 2.00 GHz|Obsługiwane gniazda: LGA775|TDP: 65W|Pamięć podręczna L2: 6MB
Ram|Infineon 766DD|235|<img src="pliki/zdjecia/ram2.jpg" height="200" width="220"  alt="Banner Image"/>|Typ pamięci: DDR2|Częstotliwość pracy [MHz]: 800|Liczba modułów: 1|Napięcie [V]: 1.2|Opóźnienie: 16 CL|Pojemność: 4 GB
Procesor|Intel Core 2 Duo E8400|250|<img src="pliki/zdjecia/procesor2.jpg" height="200" width="220"  alt="Banner Image"/>|Liczba rdzeni: 2| Litografia:45 MM|Częstotliwość procesora: 3.00 GHz|Obsługiwane gniazda: LGA775|TDP: 65W|Pamięć podręczna L2: 6MB
Ram|Kingston x560v|444|<img src="pliki/zdjecia/ram1.jpg" height="200" width="220"  alt="Banner Image"/>|Typ pamięci: DDR4|Częstotliwość pracy [MHz]: 2400|Liczba modułów: 2|Napięcie [V]: 1.2|Opóźnienie: 16 CL|Pojemność: 16 GB
Karta|GeForce GTX960|835|<img src="pliki/zdjecia/karta4.jpg" height="200" width="220" alt="Banner Image"/>|Ilość pamięci RAM 4 GDDR5|Szyna danych [bit]192|Typ złącza PCI Express x16|Taktowanie rdzenia [MHz]1207|Taktowanie rdzenia boost [MHz]1297|Taktowanie pamięci [MHz]6805
